VITE_API_CLIENT_ID='sdw_ui'
VITE_API_HOST='https://sdw-api-dev.olympicchannel.com'
VITE_WEB_HOST='https://sdw-web-dev.olympicchannel.com'
VITE_GDS_API='https://gds-api-dev.olympicchannel.com'
VITE_GDS_VERSION='2024'
VITE_FORGEROCK_REALM='dev'
VITE_ENVIRONMENT='development'
VITE_VERSION=1.0.50
VITE_NAME=$npm_package_name
DANGEROUSLY_DISABLE_HOST_CHECK=true
GENERATE_SOURCEMAP=false
STRICT_SSL=true
HTTPS=true
PORT=443