VITE_ENVIRONMENT='development'
VITE_API_HOST='https://sdw-api-dev.olympicchannel.com'
VITE_WEB_HOST='http://sdw-local.olympicchannel.com:443'
VITE_GDS_API='https://gds-api-dev.olympicchannel.com'
VITE_FORGEROCK_REALM='staging'
DANGEROUSLY_DISABLE_HOST_CHECK=true
GENERATE_SOURCEMAP=false
STRICT_SSL=true
HTTPS=true
PORT=443